// generated from rosidl_adapter/resource/srv.idl.em
// with input from ros2_cpp_pkg/srv/OddEvenCheck.srv
// generated code does not contain a copyright notice


module ros2_cpp_pkg {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct OddEvenCheck_Request {
      @verbatim (language="comment", text=
        "check if odd or even")
      int64 number;
    };
    @verbatim (language="comment", text=
      "Response")
    struct OddEvenCheck_Response {
      string decision;
    };
  };
};
